<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mzhli.sample</groupId>
  <artifactId>test-jnaerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestJNAerator</name>
  <description>Test JNAerator</description>
  <dependencies>
  	<dependency>
  	  <groupId>com.nativelibs4java</groupId>
  	  <artifactId>jnaerator-runtime</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.nativelibs4java</groupId>
  		<artifactId>bridj</artifactId>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
	  <plugin>
	    <groupId>com.nativelibs4java</groupId>
	    <artifactId>maven-jnaerator-plugin</artifactId>
	    <version>0.12-SNAPSHOT</version>
		<executions>
	      <execution>
	        <phase>generate-sources</phase>
	        <goals>
	          <goal>generate</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
    </plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										com.nativelibs4java
									</groupId>
									<artifactId>
										maven-jnaerator-plugin
									</artifactId>
									<versionRange>[0.11,)</versionRange>
									<goals>
										<goal>generate</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.nativelibs4java</groupId>
  			<artifactId>bridj</artifactId>
  			<version>0.7-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.nativelibs4java</groupId>
  			<artifactId>jnaerator-runtime</artifactId>
  			<version>0.12-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>